<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <EditText
        android:id="@+id/etPriorityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Priorität eingeben" />

    <Button
        android:id="@+id/btnAddPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hinzufügen" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPriorities"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>